<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import Google Icons & Fonts-->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="CSS/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="CSS/images.css" >
    <link type="text/css" rel="stylesheet" href="CSS/layout.css" >
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="JS/materialize.js"></script>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <style>
        .navbar-fixed
        {
            position: absolute;z-index:999999999;
        }

    </style>
</head>
<body>
    <main>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-small yellow pulse">
                <i class="large material-icons ">code</i>
            </a>
            <ul>
                <li><a target="_blank" href="https://www.linkedin.com/in/takeria-blunt-28aa77a7/" class="btn-floating blue fa fa-linkedin"></a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCF0QqVwMQ7iLiAMlcUaC4TQ" class="btn-floating red darken-1 fa fa-youtube"></a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCF0QqVwMQ7iLiAMlcUaC4TQ" class="btn-floating black darken-1 fa fa-github disabled"></a></li>

            </ul>
        </div>
        <div class="navbar-fixed">

            <nav class="nav-extended transparent">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img style="height:75px; width:120px" src="Images/mylogo1.svg"> </a>

                    <div class="nav-content right">
                        <ul class="tabs tabs-transparent">
                            <li class="tab"><a onclick="home()" href="#test1">Home</a></li>
                            <li class="tab"><a href="#resumemodal">Résumé</a></li>
                            <li class="tab"><a  href="#test2" onclick="graphic()">Design</a></li>
                            <li class="tab "><a href="#test3" onclick="webDev()">Projects</a></li>
                            <li class="tab"><a class="active" onclick="photography()" >Photography</a></li>
                            <li class="tab"><a href="#test5" onclick="videos()">Video</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="test1" class="col s12">

            </div>
            <div id="test2" class="col s12">Test 2</div>
            <div id="test3" class="col s12">Test 3</div>
            <div id="" class="col s12">

            </div>
            <div id="test5" class="col s12">Test 5</div>

        </div>

        <div class="parallax-container" style="height: 470px;">
            <div class="parallax">
                <img src="https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">

            </div>
            <div class="center white-text col s8 offset-s2" >
                <h4 style="font-size: 25px; position: relative;top:150px;">View photos that I took or edited! Click them for descriptions </h4>
            </div>
        </div>

        <div class="parallax-container" style="height: 1200px;">
            <div class="parallax">
                <img src="https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
            </div>
            <div class="row">

                <div class="grid">

                    <div class="grid-item container" >
                        <img class="materialboxed placeholder image" src="https://images.pexels.com/photos/532389/pexels-photo-532389.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">

                    </div>

                    <div class="grid-item container">
                            <img class=" materialboxed placeholder image" data-caption="The Good Kind of Blues: Shot by Keria" src="http://i.imgur.com/nQ2Y0eN.jpg" title="source: imgur.com" />
                        <!-- use this to center text over image <div class="middle"><div class="text">Life of Cam</div></div> -->
                    </div>
                    <div class="grid-item container">
                        <img class="image placeholder materialboxed" data-caption="Photoshop background and Snapshot by Keria"   src="http://i.imgur.com/NjTp02S.jpg" title="source: imgur.com" />

                    </div>

                    <div class="grid-item container" >
                        <img class="materialboxed placeholder image" data-caption="When You See Your Crush: Shot by Keria" src="http://i.imgur.com/zoOnGAD.jpg" title="source: imgur.com" />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed image  placeholder" data-caption="I Get It From My Mama: Shot by Keria" src="http://i.imgur.com/7xx9Yrr.jpg" title="source: imgur.com" />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="True To Self: Edits by Keria" src="http://i.imgur.com/nsPndZO.jpg" title="source: imgur.com" />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Bronze Lens Film Festival: Shot by Keria" src="https://i.imgur.com/uXqUeyL.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Maiya Maiya: Shot by Keria" src="https://i.imgur.com/AwavSpL.jpg" title="source: imgur.com"   />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Spelman Lane: Shot by Keria" src="https://i.imgur.com/xBKt2KH.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Campus Life: Shot by Keria" src="https://i.imgur.com/ACpVQvN.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Carrelton: Shot by Keria" src="https://i.imgur.com/XIxjEvr.jpg" title="source: imgur.com"   />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Bronze Lens Film Festival: Shot by Keria"  src="https://i.imgur.com/H2MC1qa.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="SanJuanTae: Shot by Keria" src="https://i.imgur.com/oAMIF1t.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="Arnice: Shot by Keria" src="https://i.imgur.com/jDUvMs2.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image" data-caption="The Illustrious Spelman College: Shot by Keria"  src="https://i.imgur.com/k4Ooi7G.jpg" title="source: imgur.com"  />
                    </div>

                    <div class="grid-item container">
                        <img class="materialboxed placeholder image"  data-caption="Glee: Shot by Keria" src="http://i.imgur.com/7WcJjHK.jpg" title="source: imgur.com" />
                    </div>



                </div>

            </div>
            </div>
        </div>
    </main>
    <!-- footer with logo -->
    <footer class="page-footer white">

        <div class="footer-copyright">
            <div class="container center-align ">
                <p style="color: black ">&#9400; Takeria Blunt 2017</p>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function(){
            (function($){
                $(function(){
                    $('.parallax').parallax();
                    $('.modal').modal();
                    $('.slider').slider();
                    $('.collapsible').collapsible();
                    $('.carousel').carousel();
                    $('.grid').masonry({
                        // options
                        itemSelector: '.grid-item',
                        columnWidth: '.grid-item'
                    });

                });
            })(jQuery);
        });
        function closeResume(){
            $('#resumemodal').modal('close', 0)
        }
        function photography(){
            location.href="photos.html";
        }
        function home(){
            location.href="index.html";
        }
        function graphic(){
            location.href="graphics.html";
        }
        function videos(){
            location.href="video.html";
        }
        function webDev(){
            location.href="web.html";
        }
    </script>

</body>
</html>
